# SpringStudy

./: README.md  build.gradle
Spring Core/: Readme.md  build.gradle
SpringBoot+JPA2/JPAshop/: build.gradle
SpringBoot+JPA2/JPAshop/src/main/java/hello/JPAshopreview/: InitDb.java  JpAshopReviewApplication.java
SpringBoot+JPA2/JPAshop/src/main/java/hello/JPAshopreview/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
SpringBoot+JPA2/JPAshop/src/main/java/hello/JPAshopreview/controller/: BookForm.java  OrderController.java
SpringBoot+JPA2/JPAshop/src/main/java/hello/JPAshopreview/domain/: Delivery.java  Member.java  OrderItem.java  OrderStatus.java
SpringBoot+JPA2/JPAshop/src/main/java/hello/JPAshopreview/domain/item/: Album.java  Item.java
SpringBoot+JPA2/JPAshop/src/main/java/hello/JPAshopreview/repository/: ItemRepository.java  MemberRepository.java  MemberRepositoryOld.java  OrderRepository.java
SpringBoot+JPA2/JPAshop/src/main/java/hello/JPAshopreview/repository/order/query/: OrderFlatDto.java  OrderItemQueryDto.java  OrderQueryDto.java  OrderQueryRepository.java
SpringBoot+JPA2/JPAshop/src/main/java/hello/JPAshopreview/repository/order/simplequery/: OrderSimpleQueryDto.java  OrderSimpleQueryRepository.java
SpringBoot+JPA2/JPAshop/src/main/java/hello/JPAshopreview/service/: ItemUpdateDTO.java  MemberService.java  OrderService.java
SpringBoot+JPA2/JPAshop/src/main/resources/: application.yml
SpringBoot+JPA2/JPAshop/src/test/java/hello/JPAshopreview/service/: MemberServiceTest.java  OrderServiceTest.java
(+450 files in other folders)
